---
- name: Create msi cache dir
  file: path=wincache/installers/msi state=directory
- name: Create zip cache dir
  file: path=wincache/installers/zip state=directory
- name: Create exe cache dir
  file: path=wincache/installers/exe state=directory

- name: Get AutoIt
  get_url:
    url: 'http://www.autoitscript.com/files/autoit3/autoit-v3-setup.exe'
    dest: 'wincache/installers/exe/autoit-setup.exe'

- name: Get 7zip msi
  get_url:
    url: 'http://downloads.sourceforge.net/sevenzip/7z920-x64.msi'
    dest: 'wincache/installers/msi/7zip.msi'

- name: Get notepad++ installer
  get_url:
    url: 'https://notepad-plus-plus.org/repository/6.x/6.7.9.2/npp.6.7.9.2.Installer.exe'
    dest: 'wincache/installers/exe/npp.exe'

- name: Get process explorer zip
  get_url:
    url: 'https://download.sysinternals.com/files/ProcessExplorer.zip'
    dest: 'wincache/installers/zip/ProcessExplorer.zip'

- name: Get JDK 6 installer
  command: "wget -q -Owincache/installers/exe/jdk6.exe --no-check-certificate --header 'Cookie: oraclelicense=accept-securebackup-cookie' 'http://download.oracle.com/otn-pub/java/jdk/6u45-b06/jdk-6u45-windows-x64.exe'"
  args:
    creates: wincache/installers/exe/jdk6.exe
- name: Get JDK 7 installer
  command: "wget -q -Owincache/installers/exe/jdk7.exe --no-check-certificate --header 'Cookie: oraclelicense=accept-securebackup-cookie' 'http://download.oracle.com/otn-pub/java/jdk/7u76-b13/jdk-7u76-windows-x64.exe'"
  args:
    creates: wincache/installers/exe/jdk7.exe
- name: Get JDK 8 installer
  command: "wget -q -Owincache/installers/exe/jdk8.exe --no-check-certificate --header 'Cookie: oraclelicense=accept-securebackup-cookie' 'ttp://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-windows-x64.exe'"
  args:
    creates: wincache/installers/exe/jdk8.exe

- name: Maven 2.2.1
  get_url:
    url: 'http://archive.apache.org/dist/maven/binaries/apache-maven-2.2.1-bin.zip'
    dest: 'wincache/installers/zip/maven-2.2.1.zip'
- name: Maven 3.0.5
  get_url:
    url: 'http://www.us.apache.org/dist/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.zip'
    dest: 'wincache/installers/zip/maven-3.0.5.zip'
- name: Maven 3.1.1
  get_url:
    url: 'http://www.us.apache.org/dist/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.zip'
    dest: 'wincache/installers/zip/maven-3.1.1.zip'
- name: Get Maven 3.2.5
  get_url:
    url: 'http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip'
    dest: 'wincache/installers/zip/maven-3.2.5.zip'
- name: Get m2 settings
  copy: src=/opt/build/hudson/m2windows/settings.xml dest=wincache/m2_settings.xml
- name: Get m2 seed repository
  synchronize: src=/opt/build/m2_repo_seed dest=wincache/ recursive=yes delete=yes


- name: Get instance.clid
  copy: src=/opt/build/hudson/instance.clid dest=wincache/instance.clid

- name: Get Ant
  get_url:
    url: 'http://www.us.apache.org/dist/ant/binaries/apache-ant-1.9.6-bin.zip'
    dest: 'wincache/installers/zip/apache-ant-1.9.6.zip'

- name: Get Gradle
  get_url:
    url: 'https://services.gradle.org/distributions/gradle-1.12-bin.zip'
    dest: 'wincache/installers/zip/gradle-1.12.zip'

- name: Get Firefox installer
  get_url:
    url: 'https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/26.0/win32/en-US/Firefox%20Setup%2026.0.exe'
    dest: 'wincache/installers/exe/firefox.exe'

- name: Get Visual C++ redistributable (x86)
  get_url:
    url: 'http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x86.exe'
    dest: 'wincache/installers/exe/vcredist_x86.exe'
- name: Get Visual C++ redistributable (x64)
  get_url:
    url: 'http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe'
    dest: 'wincache/installers/exe/vcredist_x64.exe'

- name: Get 3rd-parties zip
  get_url:
    url: 'https://maven-eu.nuxeo.org/nexus/service/local/repositories/vendor-releases/content/org/nuxeo/packaging/windows-installer-3parties/2.3/windows-installer-3parties-2.3.zip'
    dest: 'wincache/installers/zip/3parties-2.3.zip'

- name: Get Dart SDK zip
  get_url:
    url: 'https://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-windows-x64-release.zip'
    dest: 'wincache/installers/zip/dart-sdk.zip'

- name: Get SlikSVN
  get_url:
    url: 'https://sliksvn.com/pub/Slik-Subversion-1.8.13-x64.msi'
    dest: 'wincache/installers/msi/SlikSVN.msi'

- name: Get TortoiseHG
  get_url:
    url: 'http://bitbucket.org/tortoisehg/files/downloads/tortoisehg-3.4.1-x64.msi'
    dest: 'wincache/installers/msi/TortoiseHG.msi'

- name: Get msysgit
  get_url:
    url: 'https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20150319/Git-1.9.5-preview20150319.exe'
    dest: 'wincache/installers/exe/msysgit.exe'

- name: Get LibreOffice
  get_url:
    url: 'http://download.documentfoundation.org/libreoffice/stable/4.4.4/win/x86/LibreOffice_4.4.4_Win_x86.msi'
    dest: 'wincache/installers/msi/libreoffice.msi'

- name: Get PhantomJS
  get_url:
    url: 'https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.8-windows.zip'
    dest: 'wincache/installers/zip/phantomjs.zip'

- name: Get Node.js
  get_url:
    url: 'https://nodejs.org/dist/v0.12.6/x64/node-v0.12.6-x64.msi'
    dest: 'wincache/installers/msi/nodejs.msi'

- name: Get Python 2.7
  get_url:
    url: 'https://www.python.org/ftp/python/2.7.10/python-2.7.10.msi'
    dest: 'wincache/installers/msi/python-2.7.msi'

- name: Get VC++ Compiler for Python 2.7
  get_url:
    url: 'http://download.microsoft.com/download/7/9/6/796EF2E4-801B-4FC4-AB28-B59FBF6D907B/VCForPython27.msi'
    dest: 'wincache/installers/msi/VCForPython27.msi'

- name: Get PyQt4
  get_url:
    url: 'http://downloads.sourceforge.net/project/pyqt/PyQt4/PyQt-4.11.4/PyQt4-4.11.4-gpl-Py2.7-Qt4.8.7-x32.exe'
    dest: 'wincache/installers/exe/PyQt4.exe'


- name: Sync cache to S3
  command: aws s3 sync . s3://{{s3_bucket}}/{{s3_tools_path}}/ --region={{s3_region}} --delete
  args:
    chdir: wincache
  environment:
    AWS_ACCESS_KEY_ID: "{{access_key_id}}"
    AWS_SECRET_ACCESS_KEY: "{{secret_access_key}}"

