---
# file: roles/slave/tasks/nodejs.yml

- name: Get Node package
  s3: bucket={{s3_bucket}} region={{s3_region}}
      object=/{{s3_tools_path}}/node-v4.4.2-linux-x64.tar.xz dest=/tmp/node-v4.4.2-linux-x64.tar.xz mode=get
      aws_access_key={{aws_id.msg}} aws_secret_key={{aws_secret.msg}}
- name: Install Node
  unarchive: src=/tmp/node-v4.4.2-linux-x64.tar.xz dest=/opt/build/tools copy=no
- file: path=/tmp/node-v4.4.2-linux-x64.tar.xz state=absent

- name: Remove old global node
  file: path=/usr/local/bin/node state=absent
- name: Remove old global npm
  file: path=/usr/local/bin/npm state=absent
- name: Add node symlink
  file: path=/usr/local/bin/node src=/opt/build/tools/node-v4.4.2-linux-x64/bin/node state=link
- name: Add npm symlink
  file: path=/usr/local/bin/npm src=/opt/build/tools/node-v4.4.2-linux-x64/bin/npm state=link

