---
- name: Get AWS ID
  debug: msg="{{lookup('env','AWS_ACCESS_KEY_ID')}}"
  no_log: true
  register: aws_id
- name: Get AWS secret
  debug: msg="{{lookup('env','AWS_SECRET_ACCESS_KEY')}}"
  no_log: true
  register: aws_secret
- name: Stop if credentials are missing
  fail: msg="You must have AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY in your environment"
  when: aws_id.msg == "" or aws_secret.msg == ""

- name: Create cache dir
  file: path=cache state=directory

- include: maven.yml
- include: firefox.yml
- include: java.yml
- include: gradle.yml
- include: nodejs.yml

- name: Update S3 cache
  command: aws s3 sync . s3://{{s3_bucket}}/{{s3_path}}/ --region={{s3_region}}
  args:
    chdir: cache
  register: s3sync
  changed_when: s3sync.stdout != ""

