---
- name: Maven 2.x
  s3: bucket={{s3_bucket}} region={{s3_region}} object=/{{s3_tools_path}}/apache-maven-2.2.1-bin.tar.gz mode=geturl
  changed_when: false
  failed_when: false
  register: maven2x
- get_url: url=http://archive.apache.org/dist/maven/binaries/apache-maven-2.2.1-bin.tar.gz
           dest=cache/apache-maven-2.2.1-bin.tar.gz
  when: maven2x.url is not defined

- name: Maven 3.0.x
  s3: bucket={{s3_bucket}} region={{s3_region}} object=/{{s3_tools_path}}/apache-maven-3.0.5-bin.tar.gz mode=geturl
  changed_when: false
  failed_when: false
  register: maven30x
- get_url: url=http://archive.apache.org/dist/maven/binaries/apache-maven-3.0.5-bin.tar.gz
           dest=cache/apache-maven-3.0.5-bin.tar.gz
  when: maven30x.url is not defined

- name: Maven 3.1.x
  s3: bucket={{s3_bucket}} region={{s3_region}} object=/{{s3_tools_path}}/apache-maven-3.1.1-bin.tar.gz mode=geturl
  changed_when: false
  failed_when: false
  register: maven31x
- get_url: url=http://archive.apache.org/dist/maven/binaries/apache-maven-3.1.1-bin.tar.gz
           dest=cache/apache-maven-3.1.1-bin.tar.gz
  when: maven31x.url is not defined

- name: Maven 3.2.x
  s3: bucket={{s3_bucket}} region={{s3_region}} object=/{{s3_tools_path}}/apache-maven-3.2.5-bin.tar.gz mode=geturl
  changed_when: false
  failed_when: false
  register: maven32x
- get_url: url=http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz
           dest=cache/apache-maven-3.2.5-bin.tar.gz
  when: maven32x.url is not defined

- name: Maven 3.3.x
  s3: bucket={{s3_bucket}} region={{s3_region}} object=/{{s3_tools_path}}/apache-maven-3.3.3-bin.tar.gz mode=geturl
  changed_when: false
  failed_when: false
  register: maven33x
- get_url: url=http://www.us.apache.org/dist/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz
           dest=cache/apache-maven-3.3.3-bin.tar.gz
  when: maven33x.url is not defined

