---
- name: Check for Java 8
  stat: path=/usr/lib/jvm/jdk1.8.0_77
  register: java8_installed
- name: Get Java8 package
  s3: bucket={{s3_bucket}} region={{s3_region}}
      object=/{{s3_path}}/jdk-8u77-linux-x64.tar.gz dest=/tmp/jdk-8-linux-x64.tar.gz mode=get
      aws_access_key={{aws_id.msg}} aws_secret_key={{aws_secret.msg}}
  when: not java8_installed.stat.exists
- name: Install JDK 8
  unarchive: src=/tmp/jdk-8-linux-x64.tar.gz dest=/usr/lib/jvm copy=no
  when: not java8_installed.stat.exists
- name: Create JDK 8 symlink
  file: src=/usr/lib/jvm/jdk1.8.0_77 path=/usr/lib/jvm/java-8 state=link force=yes
  when: not java8_installed.stat.exists
- name: Install JDK 8 alternative
  command: update-alternatives --install /usr/bin/java java /usr/lib/jvm/java-8/jre/bin/java 1081
  when: not java8_installed.stat.exists
- file: path=/tmp/jdk-8-linux-x64.tgz state=absent
